# A-Representative-Low-Cost-and-Easy-to-Deploy-Microservices-Application-for-Research-Purposes

./: .gitignore  README.md  docker-build.sh  docker-run.sh
bank/: docker-compose.yml
bank/bank_clients/: Dockerfile  pom.xml
bank/bank_clients/src/main/java/com/bank/clients/: ClientsApplication.java
bank/bank_clients/src/main/java/com/bank/clients/conf/: SpringFoxConfig.java
bank/bank_clients/src/main/java/com/bank/clients/controllers/: AccountController.java
bank/bank_clients/src/main/java/com/bank/clients/exceptions/: AccountDoesntExistException.java  AccountExistsException.java  InvalidAccountException.java  JpaAccountException.java
bank/bank_clients/src/main/java/com/bank/clients/models/: Account.java  Message.java
bank/bank_clients/src/main/java/com/bank/clients/repositories/: AccountRepository.java
bank/bank_clients/src/main/java/com/bank/clients/services/: AccountService.java
bank/bank_clients/src/main/java/com/bank/clients/utils/: MQTTHelper.java  RestHandler.java  Utils.java
bank/bank_clients/src/main/resources/: application.properties
bank/bank_frontend/: BankFrontend.csproj  BankFrontend.sln  Dockerfile  Program.cs
bank/bank_frontend/Controllers/: AccountController.cs  HomeController.cs
bank/bank_frontend/Models/: Account.cs  AutenticacaoViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  Message.cs
bank/bank_frontend/Properties/: launchSettings.json
bank/bank_frontend/Utils/: DateUtils.cs  RestUtils.cs
bank/bank_frontend/Views/: _ViewImports.cshtml
bank/bank_frontend/Views/Account/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bank/bank_frontend/Views/Home/: Index.cshtml  Login.cshtml
bank/bank_frontend/Views/Shared/: _Layout.cshtml
bank/bank_frontend/wwwroot/css/: site.css
bank/bank_notifications/: Dockerfile  pom.xml
bank/bank_notifications/src/main/java/com/bank/notifications/: NotificationsApplication.java
bank/bank_notifications/src/main/java/com/bank/notifications/config/: SpringFoxConfig.java
bank/bank_notifications/src/main/java/com/bank/notifications/controllers/: Account.java  NotificationController.java
bank/bank_notifications/src/main/resources/: application.properties
bank/bank_notifications/src/test/java/com/bank/notifications/: NotificationsApplicationTests.java
charts/store-1h-1000_clients-4Frontend_instances-4Product_instances/: .Rhistory  chart_response_time_locust_50_and_95_percentil.R  chart_response_time_locust_50_percentil_only.R  locust_report.html  output50.csv  output95.csv
charts/store-1h-1000_clients-4Frontend_instances-4Product_instances/front/: cpu.R  cpu.csv  nw-out.csv
charts/store-1h-1000_clients-4Frontend_instances-4Product_instances/products/: .Rhistory  cpu.csv  nw-out.csv
charts/store-1h-1000_clients-Without_instance_limitations/: .Rhistory  chart_response_time_locust_50_and_95_percentil.R  locust_report.html  output50.csv
charts/store-1h-1000_clients-Without_instance_limitations/front/: .Rhistory  cpu.csv
docker-scripts-for-data-insertion/: bank.py  pub-products.py  pub-users.py  store-products.py
publicitaki/: docker-compose.yml
publicitaki/pub-frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
publicitaki/pub-notifications/: Dockerfile  app.js  package-lock.json  package.json
publicitaki/pub-products/: Dockerfile  pom.xml
publicitaki/pub-users/: app.js  mqtt.js
store/: docker-compose.yml
store-1h-1000_clients-4Frontend_instances-4Product_instances/front/: nw-out.R
store-1h-1000_clients-4Frontend_instances-4Product_instances/products/: cpu.R  nw-out.R
store-1h-1000_clients-Without_instance_limitations/: chart_response_time_locust_50_percentil_only.R  output95.csv
store-1h-1000_clients-Without_instance_limitations/products/: .Rhistory
store/store_frontend/: Dockerfile  StoreFrontendFinal.csproj  StoreFrontendFinal.sln  appsettings.json
store/store_frontend/Controllers/: GamingController.cs  HomeController.cs  LoginController.cs
store/store_frontend/Models/: Brand.cs  CartViewModel.cs  ErrorViewModel.cs  Opinion.cs  OrderProducts.cs  ProductOpinionVM.cs  UserViewModel.cs
store/store_frontend/Models/Microservices/: ProductService.cs  UserServices.cs
store/store_frontend/Models/Utils/: AuthenticationHelper.cs
store/store_frontend/Properties/: launchSettings.json
store/store_frontend/Protos/: protobuf.proto
store/store_frontend/Views/Account/: Details.cshtml  OrderDetails.cshtml  Orders.cshtml
store/store_frontend/Views/Gaming/: Details.cshtml  Nintendo.cshtml  Playstation.cshtml  PostOpinion.cshtml  Xbox.cshtml
store/store_frontend/Views/Home/: Computers.cshtml  Error.cshtml  Gaming.cshtml
store/store_frontend/Views/Login/: InvalidCredentials.cshtml
store/store_frontend/Views/Purchase/: Cart.cshtml  Checkout.cshtml  _CartProducts.cshtml  _CartTable.cshtml
store/store_frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
store/store_frontend/wwwroot/css/: site.css
store/store_frontend/wwwroot/images/: phone_section.jfif
store/store_frontend6/: Program.cs
store/store_notifications/: Dockerfile  manage.py  requirements.txt
store/store_products/: Dockerfile  manage.py  requirements.txt
store/store_users/: Dockerfile  pom.xml
store/store_users/src/main/java/com/example/demo/: DemoApplication.java
store/store_users/src/main/java/com/example/demo/grpc/: UserServer.java  UserServiceImpl.java
store/store_users/src/main/java/com/example/demo/grpc/models/: CountryJpa.java  FaqJpa.java  UserJpa.java
store/store_users/src/main/java/com/example/demo/grpc/utils/: MyPersistenceProvider.java  PersistenceUnitInfoImpl.java  Utils.java
terraform-scripts/: BEFORE_DEPLOYING.md  deploy_to_aws.sh  undeploy_from_aws.sh
terraform-scripts/bank/: main.tf  variables.tf
terraform-scripts/populate-countries-for-store/: ClientGRPC.sln
terraform-scripts/populate-countries-for-store/ClientGRPC/: ClientGRPC.csproj  Program.cs
terraform-scripts/publicitaki/: main.tf  variables.tf
terraform-scripts/store/: main.tf  variables.tf
(+134 files in other folders)
