

# Cross-site scripting
quarkus.http.cors = true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, PUT, POST, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Products' pictures directory
pictures.upload.directory=./images

# Connection to database
quarkus.datasource.jdbc.url=jdbc:mysql://${PUB_PRODUCTS_DATABASE_URL:localhost:3306}/${PUB_PRODUCTS_DATABASE_NAME:products_db}
quarkus.datasource.username=${PUB_PRODUCTS_DATABASE_USERNAME:admin}
quarkus.datasource.password=${PUB_PRODUCTS_DATABASE_PASSWORD:admin}
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

# Listening port (8080 by default)
quarkus.http.port=5000








